<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
  <style type="text/css">
    rect {
        fill:teal;
        fill-opacity:.8;
    }
  </style>
</head>
<body>
  <div id="container" style="position: relative; width: 1000px; height: 500px;"></div>
  <script type="text/javascript">
  d3.json("data/countries_co2_raw_data.json", function(data) {
  
  clean_data = []

  data.Root.data.record.forEach(function(d){
    if("__text" in d.field[3]){
    var country_name = d.field[0]["__text"]
    var country_id = d.field[0]["_key"]
    var year = d.field[2]["__text"]
    var emissions = d.field[3]["__text"]

    clean_data.push({
        "name": country_name,
        "year": year,
        "emissions": emissions,
        "country_id": country_id

    })
    }})
    
    var c_array = []
    var id_array = []

    clean_data.forEach(function(d){
      if (c_array.indexOf(d.name) == -1){
        c_array.push(d.name)
        id_array.push(d.country_id)
      }
    })

    var cleanest_data = []

    var scale = d3.scale.ordinal()

    scale.domain(d3.range(1960, 2014))
    scale.range(d3.range(0, 53))

    c_array.forEach(function(d, i){
     var years = d3.range(53).map(function () {
          return -1; 
      });
      cleanest_data.push({
        "name": d,
        "country_id": id_array[i],
        "years": years
      })
    });

    console.log(c_array)

    clean_data.forEach(function(d){
      for (var i = 0; i < cleanest_data.length ; i++){
        if (cleanest_data[i].name == d.name){
          cleanest_data[i]["years"][scale(d.year)] = d.emissions
        }
      }
    })

  console.log(cleanest_data)
  });
  </script>
</body>
</html>